// Объявляем массив для БД
input array[185256][4] data
// Массив с датами 3 дня до-после для 20.5.2018
array dates[7] = ['17.5.2018', '18.5.2018', '19.5.2018', '20.5.2018', '21.5.2018', '22.5.2018', '23.5.2018'] 
// Массив с городами
array[458][4] arr

// Объявляем счетчик
k = 0
//Проходимся циклом по датам
for (i = 0; i < 7; i++)
  // Проходимся циклом по городам
  for (j = 0; j < 185256; j++)
    // Если дата первая из списка
    if (i == 0)
      // И дата совпадает с датой в базе данных
      if (data[j][0] == dates[i])
        // тогда мы сохраняем нужные города в отдельном массиве
        arr.push([data[j][0], data[j][1], data[j][2], data[j][3]])
    // Иначе если дата не первая из списка
    else 
      // И дата совпадает с датой в базе данных
      if (data[j][0] == date)
        // То находим город уже в новом списке
        // Добавляем к температуре температуру другой даты
        arr[k][1] += data[j][1]
        // Добавляем к влажности влажность другой даты
        arr[k][2] += data[j][2]
        // увиличиваем счетчик
        k++

    // Если счетчик больше чем количество городов, то обнуляем его
    if (k > 498) k = 0

// Проходимся по спику полученых городов
for (i = 0; i < arr.length; i++)
  // Делим температуру на количество дней
  arr[i][1] /= 7
  // Делим влажность на количество дней
  arr[i][2] /= 7
  // Округляем числа до целых
  arr[i][1] = Math.round(arr[i][1])
  arr[i][2] = Math.round(arr[i][2])
  // Отнимаем от влажности 60 и берем по модулю
  arr[i][2] = Math.abs(arr[i][2] - 60)

// Записываем первую температуру и влажность из списка городов
t = arr[0][1], h = arr[0][2]
// Проходимся циклом по городам
for (i = 0; i < arr.length; i++)
  // Если температура города будет больше, а влажность меньше
  if (t < arr[i][1] && h > arr[i][2])
    // Тогда сохраняем показатели
    t = arr[i][1]
    h = arr[i][2]

// Переменная для номера в списке
index = 0
for (i = 0; i < arr.length; i++)
  // Если температура и влажность совпадают
  if (arr[i][1] == t && arr[i][2] == h)
    // Сохраняем индекс
    index = i;